# geniusify-quiz

./: .gitignore  README.md  package-lock.json
client/: .gitignore  package-lock.json  package.json
client/public/: index.html  style.css
client/src/: App.vue  main.js
client/src/components/ChooseName/: ChooseName.vue
client/src/components/Game/: Game.vue  GameCountdown.vue  GameExit.vue  GameGameOver.vue  GameInfo.vue  GameInput.vue  GameProgress.vue
client/src/components/Genre/: Genres.vue  GenresList.vue
client/src/components/Leaderboard/: Leaderboard.vue  LeaderboardButton.vue  LeaderboardExit.vue  LeaderboardList.vue
client/src/components/Start/: Start.vue
client/untitled folder 2/web-api-auth-examples 20.27.23/client_credentials/: app.js
node/: app.js  package-lock.json  package.json
node/authorization/: authorize.js
node/controllers/: authorize.js  feed.js  genre.js  lyrics.js
node/routes/: feed.js  genre.js
server/backend/: README.md  pom.xml
server/backend/src/main/java/: ApiConnect.java  LyricsRemove.java  LyricsResult.java  Main.java  PlayList.java  Preload.java  PreloadInterface.java  SendObject.java  Text.java  Token.java  Track.java
web-api-auth-examples 20.27.23/: package-lock.json
web-api-auth-examples/authorization_code/: app.js
